# Discord Proxy

[![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy)

A simple discord proxy built on the [Womginx Proxy](https://github.com/binry-person/womginx). 

![fuck-censorship](https://3kh0.github.io/discord-proxy/img/fuck_censorship.png)

Launch it here: [https://3kh0.github.io/discord-proxy/](https://3kh0.github.io/discord-proxy/)

## What is this?

This is a proxy that allows users to bypass blocking systems setup by their school or work place. If you want to know how it works then just dig around. You will find it. :)

## What is Discord?
Discord is a VoIP, instant messaging and digital distribution platform. Users communicate with voice calls, video calls, text messaging, media and files in private chats or as part of communities called "servers". Servers are a collection of persistent chat rooms and voice chat channels. Discord runs on Windows, macOS, Android, iOS, iPadOS, Linux, and in web browsers. As of 2021, the service has over 350 million registered users and over 150 million monthly active users.

## Deployment

You can deploy this repo to heroku. If you really want to deploy it you know how.<br>
I am just too lazy to setup the button. :)<br>
